import java.util.Scanner;

/*
Упражнение 3
В банке в зависимости от суммы вклада начисляемый процент по вкладу может отличаться.
Напишите консольную программу, в которую пользователь вводит сумму вклада.
Если сумма вклада меньше 100, то начисляется 5%. Если сумма вклада от 100 до 200,
то начисляется 7%. Если сумма вклада больше 200, то начисляется 10%.
В конце программа должна выводить сумму вклада с начисленными процентами.
 */
public class ex3 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        for (int i = 0; i < 5; i++) {
            System.out.print("Введите число: ");
            int n = sc.nextInt();

            System.out.printf("%.2f\n", n < 100 ? n * 1.05 :
                    (n >= 100) && (n < 200) ? n * 1.07 : n * 1.1);
        }
        sc.close();
    }
}
